<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheatsheet</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" 
rel="stylesheet">
</head>
<body>
<header>
    <h1 class="title">
    CSS Cheatsheet
    </h1>
</header>
<main>
    <div class="card">
    <div class="card-header">Title #1</div>
    <div class="card-body">
    Lorem   dolor sit amet consectetur adipisicing elit. Incidunt deleniti neque mollitia consequatur numquam totam delectus voluptas explicabo id ipsum?
</div>
</div>

</main>
</body>
</html>